MONGO_URI=mongodb+srv://nkcnitinchy:next-blogdatabase@cluster0.lca0sup.mongodb.net/
JWT_SECRET=secret123
NEXTAUTH_SECRET=AaxXofpnjLMd5UQ/QdY/eq27Oi++mmEmHyDFse/TR3g=
NEXTAUTH_URL=http://localhost:3000